import { StoreTypes } from "@/store"
export default defineComponent({
    setup() {
        const store = inject<StoreTypes>('store')!

        return () => (
            <>
                <div class='flex w-full  mt-[10px]' style={{color:store.echartsColor}}>
                    <div className="flex-1  text-xl ml-8 flex flex-col">
                        <div class='text-2xl font-extrabold'>综合建议</div>
                        <div class='mt-2 '>1.针对需要重点关注的学生（红色预警）：</div>
                        <div class='ml-4 mt-2'>(1)密切关注学生异常心理、行为，班主任要有针对性的与学生谈话，帮助学生解决心理困惑，对重要情况立即报告，并在专业人士指导下对学生进行及时干预。</div>
                        <div class='ml-4 mt-2'>(2)由学校心理教师对其进行一对一的核查与心理辅导</div>
                        <div class='ml-4 mt-2'>(3)利用学校心理辅导资源设备，进行减压、心理舒缓等干预训练</div>
                        <div class='ml-4 mt-2'>(4)联系家长，获取家长的支持与配合；</div>
                        <div class='ml-4 mt-2'>(5)如问题持续无好转，或确定状态较为严重，建议转介专业心理医疗机构进一步诊断与治疗</div>

                        <div class='mt-4'>2.针对需要持续关注的学生（橙色预警）：</div>
                        <div className="ml-4 mt-2">(1)观察其日常学习生活中的言行及情绪状态，进一步了解这些不良症状持续的时长及原因，排除因特殊事件导致的暂时性症状表现；</div>
                        <div className="ml-4 mt-2">(2)开展心理健康主题活动，通过生动、有趣、主题明确的团体活动，提升学生对心理健康的认识，调动学生的参与度，在活动中解决问题</div>
                        <div className="ml-4 mt-2">(3)利用充满科技、充满特色的心理工具设备，加强心理调适和舒缓减压训练</div>
                        <div className="ml-4 mt-2">(4)对于症状表现明显，且持续2周及以上依然无好转的学生，建议请学校心理教师对其进行心理辅导</div>

                        <div class='mt-4'>3.常规工作建议 ：</div>
                        {/* <div className="mt-2 ml-4">定期排查、提前预警、主动作为，将心理健康评估纳入常态管理。</div> */}
                        <div className="mt-2 ml-4">(1)加强心理健康课程建设。发挥课堂教学主渠道作用，帮助学生掌握心理健康知识和技能，树立自助互助求助意识，学会理性面对挫折和困难。</div>
                        <div className="mt-2 ml-4">(2)大力培育学生积极心理品质。充分发挥体育、美育、劳动教育以及校园文化的重要作用，全方位促进学生心理健康发展。严格落实开齐开足上好体育课和美育课的刚性要求，积极推广中华传统体育项目，广泛开展普及性体育运动和丰富的艺术实践活动，结合各学段特点系统加强劳动教育，吸引学生积极参加各种健康向上的校园文化生活和学生社团活动，切实培养学生珍视生命、热爱生活的心理品质，增强学生的责任感和使命感。</div>
                        <div className="mt-2 ml-4">(3)及早分类疏导各种压力。针对学生在学习、生活、人际关系和自我意识等方面可能遇到的心理失衡问题，主动采取举措，避免因压力无法缓解而造成心理危机。注重关心帮助学习遭遇困难、学业表现不佳的学生，教师要及时给予个别指导，鼓励同学间开展朋辈帮扶，帮助学生纾解心理压力、提振学习信心。重点关注家庭经济困难学生，在学生资助的各环节把解决实际问题与解决心理问题相结合。及时了解学生在人际交往、恋爱情感、集体生活中所遇到的困难和问题，有针对性地开3)展个别谈话、团体辅导等，帮助青年学生树立正确的交友观、恋爱观。</div>
                        <div className='mt-2 ml-4'>(4)增强学校、家庭和社会教育合力。学校及时了解学生是否存在早期心理创伤、家庭重大变故、亲子关系紧张等情况，积极寻求学生家庭成员及相关人员的有效支持。在家庭访问等家校联系中帮助家长更加了解孩子所处年龄段的心理特点和规律，在家长学校、社区家长课堂中将青少年发展心理学知识列为必修内容，防止因家庭矛盾或教育方式不当造成孩子心理问题。充分利用广播、电视、网络媒体等平台和渠道，传播心理健康知识，积极营造有利于学生健康成长成才的社会环境。
</div>

                        <div class='text-2xl font-extrabold mt-4'>报告说明</div>
                        <div className="mt-2 ml-4">本报告不可作为临床诊断的依据，测验结果分析报告仅限于进行初步了解用途，建议结合班主任、家长及相关老师对学生日常的深度了解进行综合分析，并通过心理老师进一步验证，以准确判断学生的具体情况</div>
                    </div>
                </div>

            </>
        )
    }
})
